# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a93d56378ed80449b1df943fc858198fe63129aff105a76cbfecb39b6a177be2a324e858fe259d17fae68e673fe1dff78832beb658d7a39decd60a48e282072

test:
  secret_key_base: 2038df576fbf27302cf98e38d9aef44911f8ef0b36010b05da01eebd8ff38a37471fba761264af4d30ccc8b2aae496e1f6e51695d84f1d683337ad50c15b6d0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
