# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfe2a793dee456db04dd907c26212306bd03514c52e0c0e18a5be68af8944268525cb591d5b7532e2ddf876e2073b754aaf6b197d92762dc19a1063f7520beb5

test:
  secret_key_base: 221216ad53449bfb8a6f643383ac1b9687d604b471e3742c50e4485b4e294c7af2975f593584a366426accd44aa006d9c03f1ac6613f0aaf3d9fef40dd26d6f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
