# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c31abb3228e35f4b0af86ef916ead9c68958a432bbc793aad8efebf185910fe635567e1a8bf1c73c4231b44df5547f4e9117f5473f6878fe5105ce54eb8d19d

test:
  secret_key_base: 617785c855695f2a190fd735c7b42aac705291642557c09e2e8317ae946a5c41c66733703b603623cb1f506bc53c4dd055a297faa6f3380c3d808188af0388a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
