# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0130703ebc2c0fe321366c5ecd7a430251b5a6ef83b915369127d8540611c50b92f5b31129c70259f9c7b54020bf45f5da941db1f9ba50d4585e727d62ddf93a

test:
  secret_key_base: 6d2dfe95da965f48e136369635dd5e96bbaf18ea32a03acc2937a69ad89ce575196fdf82dd4df9fd66275ff7e680a7f46b04603229c3b28c5c9973bba2f740b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
