# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a057bdaf0e94864a6274476ecf8148c7403382eeab3d700bfd1320de33abcb2a949c4d9ea8e09257ef0e55319c96fc26b5e03b8a307a1cede56e587ea5d262e3

test:
  secret_key_base: e1ec9b49be297bf2a714e71e7ff3e9aa27d2c6bb231d9ef2c2e7e8aa3b81e6c2c6c2a6b5a0e8b5180def3c50ea157c2a31e73b023bf1d4ea5f46183021638d1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
