# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16ea0a34f3590d4622a1efd05dcfae132f7cf1cad7a5068327b781019dae681bffce03eecbb7b856dee066deb552ea774ca064bb70e0e6f26575591a14c26ef3

test:
  secret_key_base: a5a047c2aff70d19e11521ed42b66d639d6a137c4c4a8fd1d0fd30d3d1bb0b89fc82b0566ee81c2b524541bf6d60d5275c104938fc398d280308406b33b9c2a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
