# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57370843ff3fae3f8b3b4b6ea653ce2dad162aa9c8d7b12ca03daaba17daaad6bb86438f3f3997cc520f1e8322c9c80e0a3fe7d9df5718919ba209ad66d5559c

test:
  secret_key_base: c2764d96779807bd3ee390e797761a175975bf1ff07381929045d594321b4161ad288776382a2c27246d199bb139d3f8046f8455368cb05548ff04f3abdb6564

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
