# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2646f24022340db3d1933021ac7247064507f50c783cc7243cac19d249dcd232b988cb3dc7217ec3ceb60a75407022c403e3cf5fc4a8e57d9f26224609a4be8f

test:
  secret_key_base: 8d28a78853348f57c9ffd08638dfc4a79aa7f06a0d42503b880485496eb339db9908b3897f2c0c43adeae1a96118274e504451b357dfd369d68bbf490abc5635

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
